##############################
[Hardware]
##############################

system_info = Win 10 Pro Mini-PC(Automation System)
cpu_info    = Intel Core i7 @ 3.1 GHz
memory_info = 16 GB
gpu_info    = Intel Iris Graphics 6100 (Driver 20.19.15.4531)

##############################
[General]
##############################
#Machine Name (for writing to Horton)
machine_name = Win_Auto_1
#path to DedupedData network drive:
horton_path = H:\\

mp_base_path = C:\Users\qa\Documents\mocha_test_env
#True/False, yes/no write render test results to Horton
copy_results = False
copy_mocha_results = False

# target_app on mac is the Applescript name
# when in doubt you can open the mac script editor to get the app name
target_app_mac = Adobe After Effects CC 2018

#target_app on win is the full path to the after effects exe
#18 for Mocha vs 17 for BCC
#NOTE:
#When creating test data for Mocha make sure to set this to 2018, but then set back for BCC tests
target_app_win ="C:\\Program Files\\Adobe\\Adobe After Effects CC 2019\\Support Files\\AfterFX.exe"

# Windows example info
#installer_search_path_win = J:\jobs\continuum_OGLConvertShaders_ae_win\builds
installer_search_path_win = J:\jenkins\jobs\continuum_trunk_ae_win\builds
installer_name_win = BCC12_AE_WinESD.exe

# Mac example Info
installer_search_path_mac = /Volumes/Builds/BCC12/BCC12AE/Installers/12.0.0/ESD/mac/Archive
installer_name_mac = Continuum_Adobe_12_0_0_macOS.dmg
installer_package_name = 'BCC 12.0.0 Adobe CS5, CS6, CC Installer.pkg'
# we need the password on mac in order to run sudo install
mac_admin_password = simplex

# The base directory by default this should be
# /Users/[username]/Documents/ae_test_env/
base_directory = C:\\Users\\Niall Buckley\\Documents\\ae_test_env\\
proj_directory = //horton/DedupedData/ae_test_projects/
results_directory = ae_shared_proj_results

license_test_dir = ~/Desktop/

# Restart AE every n renders. (doesn't seem necessary to do this so set it high)
# set it to 1 if you'd like to have AE restart for each
# test, but it will slow down the tests significantly
# on the order of 30sec per test(which typically takes about 4 seconds)
restart_ae_every_n_renders = 2000000

# create_test_data
# values: true or false
# if true the selected tests will be run and the expected data will be created, verification tests will be skipped
# *****The results will need to be manually checked before the tests are run  *****
# valid values yes, no, 1, 0, true, false . . .
create_test_data = no


rclone_cmd = C:/Users/qa/Documents/ae_test_env/rclone-v1.39-windows-amd64/rclone

#Mac MochaAE example info
mocha_pkg_name = 'mochaProAdobe.pkg'
mocha_list_cmd_mac = 'rclone ls mac_auto_test:store/ReleaseBuilds/mocha-plugin-ae/mac_uni/AutomatedBuilds --max-age 2M'

#Windows MochaAE example info
mocha_list_cmd_win = 'C:/Python27x86/rclone-v1.39-windows-amd64/rclone ls qa_auto-test:store/ReleaseBuilds/mocha-plugin-ae/win_x86_64/AutomatedBuilds --max-age 2M'
#mocha_target_app_win ="C:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\AfterFX.exe"

##——Premiere Pro Config——##
extendscript_cmd_mac = "C:\\Program Files (x86)\\Adobe\\Adobe ExtendScript Toolkit CC\\ExtendScript Toolkit.exe"

adobe_scripts_render = ~/Documents/Adobe%20Scripts/ppro_render_script.jsx

media_encoder = Adobe Media Encoder

##—-OFX (Nuke & Resolve)—##
installer_search_path_ofx = J:\\jenkins\\jobs\\continuum_trunk_ofx_win\\builds
installer_name_ofx = BCC13_OFX_WinESD.exe

nuke_app_path = C:\\Program Files\\Nuke12.0v1\\Nuke12.0.exe
nuke_script_file = C:\\Users\\qa\\Documents\\test_automation\\ae_test_env\\python_scripts\\nuke_render_proj.py


##############################
[LicensePath]
##############################
Mocha_mac_lic =
BCC_mac_lic = "_MEIPASS2=/Applications/Boris\ Continuum\ Complete\ 13.0/config/bfx-tools-pylib /Applications/Boris\ Continuum\ Complete\ 13.0/config/Boris\ FX\ License\ Tool.app/Contents/MacOS/bfx-license-tool"
Sapph_mac_lic =
Mocha_win_lic = C:\\Program Files\\Adobe\\Common\\Plug-ins\\7.0\\MediaCore\\BorisFX\\MochaPro2020.5\\SharedResources\\bfx-license-tool\\bfx-license-tool --feature mocha
BCC_win_lic = C:\\Program Files\\BorisFX\ContinuumAE\\13\\utilities\\bfx-license-tool\\bfx-license-tool --feature bcc
Sapph_win_lic = C:\\Program Files\\GenArts\\SapphireAE\\license-tool\\license-tool

##############################
[TestsToRun]
##############################

# run_installed_plugin_test
# values: true or false
# if true the tests to confirm that the proper number of effects are installed
# also checks match name, display name and reports additional BCC Plugins found
# valid values yes, no, 1, 0, true, false . . .
run_installed_plugins_test = no

# run_render_test
# values: true or false
# If true any AE Project file found in the render_test_directories array will be loaded, images rendered
# and then compared with the expected results
# valid values yes, no, 1, 0, true, false . . .
run_render_test = yes

# run_speed_test
# values: true or false
# If true any AE Project file found in the speed_test_directories array will be loaded, comps rendered
# and compared with known speed results
# valid values yes, no, 1, 0, true, false . . .
run_speed_test = no

# times_to_run_speed_test
# the number of times to render, then average the render time
times_to_run_speed_test = 1

#MP Standalone test
mp_render_test = no


##############################
[RenderTestDirectories]
##############################

# render_test_directories is the paths for which the render tests recursively be
# run on. The paths will be appended to base_directory
# render_test_directories is the paths for which the render tests recursively be
# run on. The paths will be appended to base_directory
# These files do not need to be contiguous number, but they do have to include render_dir
# and they need to be unique

#render_dir1 = render_accuracy_projects/auto_gen/BCC11_Textures/BCC_Brick/

render_dir1 = render_accuracy_projects/


#render_dir1 = ae_shared_proj_results/render_accuracy_projects/auto_gen/BCC11_3D_Objects/BCC_Extruded_Spline/



###---6/19/2018---###
# - build 2516 - #
# render_dir1 = render_accuracy_projects\preset_gen\BCC12_Stylize\BCC_Prism
# render_dir1 = render_accuracy_projects/preset_gen/BCC12_Stylize/BCC_Damaged_TV
# render_dir2 = render_accuracy_projects/preset_gen/BCC12_Art_Looks/BCC_Tile_Mosaic
# render_dir3 = render_accuracy_projects/preset_gen/BCC12_Art_Looks/BCC_Bump_Map
# render_dir4 = render_accuracy_projects/preset_gen/BCC12_Particles/BCC_Rain




#render_dir1 = render_accuracy_projects/preset_gen/BCC12_Art_Looks/BCC_Artist's_Poster


#****regened w/ build 12.0.0.2498\/\/\/
#render_dir1 = render_accuracy_projects/manual_gen/BCC_Lens_Flare_3D
#render_dir2 = render_accuracy_projects/preset_gen/BCC12_Transitions/BCC_Lens_Flash
#render_dir3 = render_accuracy_projects/auto_gen/BCC11_Transitions/BCC_Lens_Flash

# ---------
#render_dir1 = sapphire_render_accuracy_projects/
#render_dir1 = mocha_render_projects/
# ---------
#updated to BCC 12 build 12.0.0.1119(from Jenkins numbers)
#render_dir1 = render_accuracy_projects/auto_gen/BCC11_Stylize/BCC_Grunge



##############################
[SpeedTestDirectories]
##############################

# RenderSpeedDirectories is the paths for which the speed tests recursively be
# run on. The paths will be appended to base_directory
# render_speed_directories is the paths for which the render tests recursively be
# run on. The paths will be appended to base_directory
# These files do not need to be contiguous number, but they do have to include speed_dir
# and they need to be unique

speed_dir1 = render_performance_tests/



##############################
[PProRenderTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

ppro_render_dir1 = ppro_render_projects/

# ppro_render_dir1 = ppro_render_projects/interlaced_projects/Unsharp_Mask

##############################
[PProSpeedTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

ppro_speed_dir1 = mocha_render_projects/


##############################
[BCCAELicTest]
##############################
bcc_lic_test = license_test/BCC_AE/BCC_Extruded_Spline/480x270_Sq

##############################
[SapphireAERenderTestDirectories]
##############################
#Paths to SapphireAE render accuracy test directories
#Render tests:

sapphire_dir1 = sapphire_render_accuracy_projects/
#sapphire_dir2 = test_projects/sapphire_render_accuracy_projects/auto_gen
#sapphire_dir3 = test_projects/sapphire_render_accuracy_projects/user_gen

# sapphire_dir4 = sapphire_render_accuracy_projects/preset_gen/Sapphire_Adjust/S_ShowBadColors
# sapphire_dir5 = sapphire_render_accuracy_projects/preset_gen/S_Distort/S_WarpDrops
# sapphire_dir6 = sapphire_render_accuracy_projects/preset_gen/S_Lighting/S_GlowAura


##############################
[SapphireAEPerformanceTestDirectories]
##############################
#Path to SapphireAE performance test directories

s_speed_dir1 = sapphire_performance_projects/
#s_speed_dir2 = test_projects/sapphire_performance_projects/auto_gen
#s_speed_dir3 = test_projects/sapphire_performance_projects/user_gen


##############################
[SapphireAELicTest]
##############################
s_lic_test = license_test/Sapphire_AE/S_Aurora/

##############################
[MochaAERenderTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

mocha_dir1 = mocha_render_projects/M_Mocha_Remove_Project/

##############################
[MochaAEPerformanceTestDirectories]
##############################
#Path to MochaAE performance test dir

m_speed_dir1 = mocha_performance_projects/

##############################
[MochaAELicTest]
##############################
m_lic_test = license_test/Mocha_AE/M_Insert/

##############################
[NukeRenderTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

nuke_render_dir1 = nuke_bcc_render_projects

##############################
[NukeSpeedTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

nuke_speed_dir1 = nuke_bcc_performance_projects

##############################
[NukeSapphireRenderTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

nuke_sa_render_dir1 = nuke_sapphire_render_projects

##############################
[NukeSapphireSpeedTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

nuke_sa_speed_dir1 = nuke_sapphire_performance_projects

##############################
[TitleStudioRenderTestDirectories]
##############################
#Paths to test MochaAE
#Render tests:

ts_render_dir1 = title_studio_render_projects/Comps